{
    "name": "grizmar/api",
    "extra": {
        "installer-paths": {
            "packages/{$name}": ["grizmar/api"]
        }
    },
    "description": "rest api",
    "authors": [
        {
            "name": "grizmar",
            "email": "grizmar5@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Grizmar\\Api\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Grizmar\\Api\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.2.0",
        "spatie/array-to-xml": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "~3.0"
    }
}
